# dummy-code

./: .gitignore  pom.xml
src/main/java/com/dummy/code/: Application.java  main_startup.java
src/main/java/com/dummy/code/$security/config/: WebMVCConfig.java  WebSecurityConfig.java
src/main/java/com/dummy/code/controller/: DefaultController.java  IgnoreController.java
src/main/java/com/dummy/code/general/util/: DataTableUtil.java  EncryptionUtil.java  ExportDataListUtil.java  GeneralUtil.java  GeneratorUtil.java  SecureHashUtil.java  StaticData.java  StatusCodeUtil.java  UniversalCaptcha.java
src/main/java/com/dummy/code/logger/: Logger.java
src/main/java/com/dummy/code/properties/: GeneralProperties.java  HostProperties.java
src/main/java/com/dummy/code/web/admin/controller/: AdminMainController.java
src/main/java/com/dummy/code/web/admin/dbutil/: AdminAPIAccessDBUtil.java  AdminAuditTrailDBUtil.java  AdminDashboardDBUtil.java  AdminMenuDBUtil.java  AdminMyProfileDBUtil.java  AdminPageAccessDBUtil.java  AdminRoleAccessDBUtil.java  AdminUserDBUtil.java
src/main/java/com/dummy/code/web/admin/modal/: AdminLoginSessionModal.java
src/main/java/com/dummy/code/web/admin/restcontroller/: AdminAPIAccessRestController.java  AdminAuditTrailRestController.java  AdminDashboardRestController.java  AdminMainMenuRestController.java  AdminMainRestController.java  AdminMyProfileRestController.java  AdminPageAccessRestController.java  AdminRoleAccessRestController.java  AdminUserManagementRestController.java
src/main/java/com/dummy/code/web/admin/util/: AdminAPIAccessUtil.java  AdminActionAccessUtil.java  AdminAuditTrailUtil.java  AdminLoginUtil.java  AdminMenuUtil.java  AdminPageAccessUtil.java  AdminUserUtil.java
src/main/java/com/dummy/code/web/general/dbutil/: CountryDBUtil.java  DStrUtil.java
src/main/java/com/dummy/code/web/scheduler/: SchedulerManager.java
src/main/java/com/dummy/code/web/scheduler/jobs/: SampleSchedulerJob.java
src/main/resources/: application.yml
src/main/resources/dbscript/init/: init_script.sql
src/main/resources/locale/general/: messages_cn.properties  messages_en.properties
src/main/resources/static/admin/: sw2.js
src/main/resources/static/plugins/angular-ui/ui-bootstrap/: ui-bootstrap-3.0.6.min.js
src/main/resources/static/plugins/angular-ui/ui-select/: select.css  selectize.default.css
src/main/resources/static/plugins/sb-admin-2/js/: sb-admin-2.min.js
src/main/resources/static/plugins/tinymce-5.7.1-108/: tinymce.min.js
src/main/resources/static/template/uib/: timepicker.html
src/main/resources/static/template/uib/datepicker/: month.html  year.html
src/main/webapp/WEB-INF/: error.jsp
src/main/webapp/WEB-INF/admin/: home.jsp  login.jsp
src/main/webapp/WEB-INF/admin/controller/: menu_management_CTRL.jsp  my_profile_CTRL.jsp  user_management_CTRL.jsp
src/main/webapp/WEB-INF/admin/views/: 404_not_found.jsp  access_denied.jsp  error.jsp  role_management.jsp  session_expired.jsp  under_development.jsp
src/main/webapp/WEB-INF/admin/webparts_include/: footbar.jsp
src/test/java/: country_data_insertion_script.txt
src/test/java/tech/usdtech/omniu/: CountryDataGrabber.java  EncryptDecrypt.java  PasswordGenerator.java
